<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>Emil roy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            width: 100%;
            border-radius: 8px;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <div class="container">
<FONT color="white"><h1>Its E M I L </h1>
    <div style="width: 600px;overflow: hidden; height: 300px;border-radius: 8px;">
        <img src="https://i.ibb.co/tCwmqJN/IMG-20240523-001855-008.jpg" width="100%" style="object-fit: cover; top: -236px;position: relative;">
    </div>
 <ul>
<FONT color="white"> <p>I'm Emil roy from kootakalam,I'm a cs student in sacred heart higher secondary school,payyavoor.Planing to go in bussiness field</p>instagram:https://www.instagram.com/emii_llllllllll?igsh=aG42NGFscnF1b2I1<p>C S</p>
        <ul>
         <li><a href="mailto:emilroy228@gmail.com">emilroy228@gmail.com</a></li>
         <li>8590489192</li>
         </ul>
         </body>
         </html>
