<html>
  <head>
    <title>Arjun As</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
        
    <style>
      body {
        margin: 0;
        color: cyan;
        font-family: Host Grotesk;
        background-color: black;
        padding: 0;
      }
      h1{
        font-size: 40px;
      }
      @keyframes imgrtanim {
        from{
            rotate:0deg ;
        }to{
            rotate: 360deg;
        }
        
      }
      .img {
        animation: imgrtanim 3s linear infinite;
        margin: 20px 30px 0 20px;
        border-radius: 90%;
        overflow: hidden;
        margin-top: 20vh;
        width: 300px;
        height: 300px;
      }
      .img img {
        width: 126%;
        object-fit: cover;
      }
      @keyframes textanim{
        from{
            transform: translate(100px);
            scale: 0.5;
        }to{
            scale: 1;
            transform: translate(0px);
        }
      }
      .text{
        animation: textanim 0.1s linear;
      }
      
    </style>
  </head>
  <body>
    <div style="display: flex; align-items: center;justify-content: center;">
        <div class="img">
            <img src="https://i.imgur.com/PISafrh.jpg" alt="Profile" />
          </div>
          <div class="text">
            <h1>Hey Guys</h1>
          <p style="color: white;">if(You Know EveyThing About Me.....🤗)<br>{<br>return;<br>}<br>else<br>{<br> <a href="https://arjunas.tech" style="text-decoration: none;">Click here;</a><br>}</p>
          </div>
    </div>
    <iframe  style="border: none;" src="https://lottie.host/embed/95693e4e-90eb-4291-adb9-2b182263fdf0/wFeiSaOplM.json"></iframe>
    
  </body>
</html>
