<html>
<head>
    <title>Muhammed Sijad</title>
    <style>
.profile-container {
  opacity: 0;
  animation: fadeIn 2s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to bottom, white, gray);
            text-align: center;
        }

       .profile-pic {
  width: 200px; 
  height: 200px;
  border-radius: 50%; 
  overflow: hidden; }

.profile-pic img {
  width: 100%; 
  height: 100%;
  object-fit: cover; }

        .profile-info {
            text-align: center;
        }

        .bottom-left-info {
            text-align: left;
            margin-left: 20px;
            margin-top: 20px;
        }
     </style>
</head>
<body><div class="profile-container">
    <a href="https://ibb.co/ZchbDzY"><img src="https://i.ibb.co/ZchbDzY/SAVE-20241030-173830.jpg" alt="SAVE-20241030-173830" border="0" /></a>
    <div class="profile-info">
        <h1>Muhammed Sijad</h1>
        <p>My name is Muhammed Sijad. I study in sacred heart higher secondary school, payyavoor. I am a second year computer science student. </p>
    </div>
    <div class="bottom-left-info">
        <p><br><br>Email: <a href="mailto:thepaldinofholyempire@gmail.com">thepaladinofholyempire@gmail.com</a></p>
        <p>Phone Number: +91 906 194 6144</p>
        <p>My Hobbies: Adventuring into unknown, Eating, Drinking</p>
        <p>My intrests: Football, Basketball, Eating, Drinking</p>
    </div></div>
</body>
</html>
